" vi: ft=vim
" bind gk to grep word under cursor
nnoremap gk :Ag! "\b<C-R><C-W>\b"<CR><CR>
nnoremap gm m

" Leave insert and visual mode more easily
" noremap! jk <Esc>`^
noremap! <Nul> <Esc>

" Window navigation commands
" noremap <c-j> <c-w>j
" noremap <c-k> <c-w>k
" noremap <c-l> <c-w>l
" noremap <c-h> <c-w>h

inoremap <expr> <c-j> pumvisible() ? "<c-n>" : "<c-j>"
inoremap <expr> <c-k> pumvisible() ? "<c-p>" : "<c-k>"

nnoremap gz <C-w>\|<C-w>_
nnoremap g= <C-w>=
tnoremap <c-h> <c-w>h
tnoremap <c-j> <c-w>j
tnoremap <c-k> <c-w>k
tnoremap <c-l> <c-w>l
tnoremap ,;    <c-w>:
tnoremap <Nul> <Esc>
