" bind gk to grep word under cursor
nnoremap gk :Ag! "\b<C-R><C-W>\b"<CR><CR>
nnoremap gm m

" Leave insert and visual mode more easily
inoremap <M-J> <Esc>`^
inoremap jk <Esc>`^

" Window navigation commands
noremap <c-j> <c-w>j
inoremap <expr> <c-j> pumvisible() ? "<c-n>" : "<esc>"
noremap <c-k> <c-w>k
inoremap <expr> <c-k> pumvisible() ? "<c-p>" : "<c-w>k"
noremap <c-l> <c-w>l
noremap <c-h> <c-w>h

" Toggle paste mode
noremap <leader>vv <esc>:set paste<CR>i
noremap <leader>nn <esc>:set nopaste<CR>

" Search command history
nnoremap Q <Esc>q:<C-U>?

if has('win32')
  nmap <C-/> <esc>q/?
  vmap <C-/> <esc>q/?
else
  nmap <C-_> <esc>q/?
  vmap <C-_> <esc>q/?
endif

nnoremap gz <C-W>\|<C-W>_
nnoremap g= <C-W>=

" Set up ALE toggle
map <Leader>at <Plug>(ale_toggle_buffer)
